# cinema_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: MainActivity.kt
app/src/main/java/com/example/cinema/Componenets/: BottomAppBar.kt  Carousel.kt  ChairGrid.kt  DayButton.kt  MovieCard.kt  MovieGrid.kt  NextButton.kt
app/src/main/java/com/example/cinema/Screen/: Register_ticket.kt  SeatsScreen.kt  film.kt  home.kt  login.kt  payment.kt  profil.kt  seat.kt  signup.kt  ticket.kt
app/src/main/java/com/example/cinema/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
